Installing Minikube
=============================

STEP 1. ---> Install Docker

Docker 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1. Set up Docker's apt repository.
=====================================

# Add Docker's official GPG key:
	sudo apt-get update
	sudo apt-get install ca-certificates curl
	sudo install -m 0755 -d /etc/apt/keyrings
	sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
	sudo chmod a+r /etc/apt/keyrings/docker.asc

# Add the repository to Apt sources:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  
	sudo apt-get update

2. Install the Docker packages.
======================================================

	sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin


3. Verify that the installation is successful by running the hello-world image:
===============================================================================

	sudo docker run hello-world
	
	
STEP 2. ---> Installing Minikube

1. Download the latest Minikube binary:
	$ wget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64

2. Copy the Minikube binary to /usr/local/bin:
	$ sudo cp minikube-linux-amd64 /usr/local/bin/minikube

3. Give the Minikube executable the proper permissions:
	$ sudo chmod +x /usr/local/bin/minikube


STEP 3. ---> Installing kubectl

1. Download the binary executable file:
	$ curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s 
	https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
	
2. Give the kubectl binary executable permission:
	$ chmod +x kubectl
	
3. Move the kubectl binary to /usr/local/bin:
	$ sudo mv kubectl /usr/local/bin/
	
	Starting Minikube
	-----------------
	$ sudo usermod -aG docker $USER && newgrp docker
	$ minikube start --driver=docker
